create table t_a_product
(member_id integer default 1 not null,
member_name varchar(256) default "aoki" not null,
p_number integer not null auto_increment primary key,
p_title varchar(256) not null,
p_text varchar(256) not null,
p_url varchar(256) not null);

create table t_m_product
(member_id integer default 2 not null,
member_name varchar(256) default "mori" not null,
p_number integer not null auto_increment primary key,
p_title varchar(256) not null,
p_text varchar(256) not null,
p_url varchar(256) not null);

create table t_y_product
(member_id integer default 3 not null,
member_name varchar(256) default "yokoi" not null,
p_number integer not null auto_increment primary key,
p_title varchar(256) not null,
p_text varchar(256) not null,
p_url varchar(256) not null);